header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    = link_to "Location Scanner", root_path, id: "logo"
    nav
      ul.nav.nav-pills.pull-right
        li = link_to "Points", points_path
